<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background">

    <Button
        android:id="@+id/futureSC"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="futureSC"
        android:text="Future Simple and Continuous "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.783"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/pastPSC"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="pastPSC"
        android:text="Past Perfect Simple and Continuous"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/makedo"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="makeDo"
        android:text="Make or Do"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/pastSC"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="pastSC"
        android:text="Past Simple and Continuous "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/futurePSC"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="futurePSC"
        android:text="Future Perfect Simple and Continuous"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/presentSC"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="presentSC"
        android:text="Present Simple and Continuous "
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/presentPSC"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/aclonica"
        android:onClick="presentPSC"
        android:text="Present Perfect Simple and Continuous"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375"
        app:strokeColor="#FFAB40"
        app:strokeWidth="5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>